<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='UTF-8'>
	<title>Администрирование metadata.js</title>

    <link rel="icon" href="//oknosoft.github.io/metastore/templates/imgs/fav-md32.png" type="image/png">
    <link rel="shortcut icon" href="//oknosoft.github.io/metastore/templates/imgs/fav-md32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="//oknosoft.github.io/metastore/templates/imgs/fav-md32.png">

    <!--стили наши + dhtmlx-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/fontawesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//unf.oknosoft.local/lib/dhx_terrace.css">
    <link rel="stylesheet" type="text/css" href="//unf.oknosoft.local/lib/metadata.css">


    <!--библиотеки dhtmlx, alaSQL и metadata.js-->
    <script src="//cdn.jsdelivr.net/alasql/latest/alasql.min.js"></script>
    <script src="//unf.oknosoft.local/lib/dhtmlx_debug.js"></script>
    <script src="//unf.oknosoft.local/lib/metadata.js"></script>

    <!--скрипт codex-->
    <script src="layout.js"></script>


</head>
<body>


</body>
</html>
